{
	"folders": [
		{
			"path": "../basic-website"
		},
		{
			"path": "."
		},
		{
			"path": "../uj-layout-workshop/pizza-pamphlet"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pizza-cart"
	}
}